<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-4495" xml:lang="en-us" class="- topic/topic concept/concept ">
    <title class="- topic/title ">What is IFC?</title>
    <shortdesc class="- topic/shortdesc ">An explanation of the physiological mechanisms, wave interference patterns, and clinical applications of Interferential Current (IFC) therapy for managing deep tissue pain. </shortdesc>
    <prolog class="- topic/prolog ">
        <author translate="no" type="creator" class="- topic/author ">Jessica Chin &lt;jachin@ucdavis.edu&gt;</author>
        <metadata class="- topic/metadata ">
            <keywords class="- topic/keywords "/>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <section class="- topic/section ">
            <title class="- topic/title ">Clinical Context</title>
            <p class="- topic/p ">Interferential Current (IFC) therapy penetrates deep into tissues to relieve pain, reduce swelling, and promote muscle relaxation for localized tissue healing. While the physiological effects are not well established enough to explain the analgesic effect, it is reported that IFC therapy decreases stimulation of sensory nerves near the electrodes while increasing the effect on deep tissues. Gate control theory, descending pain suppression pathway, and placebo effect are also theories that have been proposed. </p>
        </section>
        <section class="- topic/section ">
            <title class="- topic/title ">How it works: Interference Pattern</title>
            <p class="- topic/p ">IFC works through a quadripolar configuration. The clinician places four electrodes on the skin so that their paths cross diagonally over the target pain site. One of the channels delivers a fixed frequency, while the other channel delivers a varied frequency to physically intersect deep within the tissue. Their interaction creates a new, low-frequency localized signal known as the amplitude-modulated beat frequency. </p>
            <svg-container class="+ topic/foreign svg-d/svg-container ">
                <svg:svg xmlns:svg="http://www.w3.org/2000/svg" height="558" viewBox="0 0 754 558" width="754" x="0" y="0">
                    <svg:image xmlns:xlink="http://www.w3.org/1999/xlink" height="558" width="754" xlink:actuate="onLoad" xlink:href="Images/Screenshot_2026-06-02_111031.png" xlink:show="embed" xlink:type="simple"/>
                </svg:svg>
            </svg-container>
        </section>
    </conbody>
</concept>
